#MyEclipse Usage Data
#Fri Aug 19 17:10:39 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=176
bundle/com.genuitec.eclipse.theming.ui=176
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=176
view/org.eclipse.ui.navigator.ProjectExplorer=1385
misc/timestamp=2022. 8. 19. \uC624\uC804 8\:10\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=734
bundle/com.genuitec.eclipse.lsp4e=176
bundle/com.genuitec.eclipse.theming.scrollbar=192
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=176
bundle/com.genuitec.eclipse.theming.base=192
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=176
bundle/com.genuitec.eclipse.codetogether.patches=192
bundle/com.genuitec.eclipse.monitor=176
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=176
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=303811096
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=107
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=192
misc/count=192
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=176
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=176
editor/org.eclipse.wst.html.core.htmlsource.source=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=192
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=4763
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=192
bundle/com.genuitec.eclipse.startup=176
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-172355593
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=192
bundle/com.genuitec.eclipse.codetogether.core=176
view/org.eclipse.wst.server.ui.ServersView=60
bundle/com.genuitec.eclipse.theming.core=192
bundle/com.genuitec.eclipse.core.common.platform=192
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
