public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Name ?  ");
		String name = sc.nextLine();
		System.out.print("Kor ?  ");
		int kor = Integer.parseInt(sc.nextLine());
		System.out.print("Eng ?  ");
		int eng = Integer.parseInt(sc.nextLine());
		System.out.print("Math ?  ");
		int math = Integer.parseInt(sc.nextLine());
		
		int tot = kor + eng + math;
		double avg = tot / 3.0;
		
		String grade = "E";
		if (avg >= 90) {
			grade = "A";
		} else if (avg >= 80) {
			grade = "B";
		} else if (avg >= 70) {
			grade = "C";
		} else if (avg >= 60) {
			grade = "D";
		}
		
		String[] array = new String[7];
		array[0] = name;
		array[1] = kor + "";
		array[2] = eng + "";
		array[3] = math + "";
		array[4] = tot + "";
		array[5] = avg + "";
		array[6] = grade;
		
		SungjukDTO dto = new SungjukDTO();
		dto.setName(name);
		dto.setKor(kor);
		dto.setEng(eng);
		dto.setMath(math);
		dto.setTot(tot);
		dto.setAvg(avg);
		dto.setGrade(grade);
		
		SungjukDAO dao = new SungjukDAO();
		//dao.setInsert01(name, kor, eng, math, tot, avg, grade);
		//dao.setInsert02(imsi);
		//dao.setInsert03(array);
		dao.setInsert04(dto);
		
	}
    //-----------------------------------------------------------------

	public void setInsert01(String name, int kor, int eng, int math, int tot, double avg, String grade) {
		System.out.println("name : " + name);
		System.out.println("kor : " + kor);
		System.out.println("eng : " + eng);
		System.out.println("math : " + math);
		System.out.println("tot : " + tot);
		System.out.println("avg : " + eng);
		System.out.println("grade : " + grade);
	}
	
	public void setInsert02(String str) {
		//홍길동|90|80|70|240|80.0|B
		String[] imsiArray = str.split("[|]");
		
		System.out.println("name : " + imsiArray[0]);
		System.out.println("kor : " + imsiArray[1]);
		System.out.println("eng : " + imsiArray[2]);
		System.out.println("math : " + imsiArray[3]);
		System.out.println("tot : " + imsiArray[4]);
		System.out.println("avg : " + imsiArray[5]);
		System.out.println("grade : " + imsiArray[6]);
	}
	
	public void setInsert03(String[] sungjukArray) {
		System.out.println("name : " + sungjukArray[0]);
		System.out.println("kor : " + sungjukArray[1]);
		System.out.println("eng : " + sungjukArray[2]);
		System.out.println("math : " + sungjukArray[3]);
		System.out.println("tot : " + sungjukArray[4]);
		System.out.println("avg : " + sungjukArray[5]);
		System.out.println("grade : " + sungjukArray[6]);
	}

	public void setInsert04(SungjukDTO dto) {
		System.out.println("name : " + dto.getName());
		System.out.println("kor : " + dto.getKor());
		System.out.println("eng : " + dto.getEng());
		System.out.println("math : " + dto.getMath());
		System.out.println("tot : " + dto.getTot());
		System.out.println("avg : " + dto.getAvg());
		System.out.println("grade : " + dto.getGrade());
	}