#MyEclipse Usage Data
#Tue Oct 04 16:37:33 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=50
bundle/com.genuitec.eclipse.theming.ui=50
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=148
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=50
misc/timestamp=2022. 10. 4. \uC624\uC804 7\:37\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=649
bundle/com.genuitec.eclipse.lsp4e=50
bundle/com.genuitec.eclipse.theming.scrollbar=58
bundle/com.genuitec.eclipse.codetogether.ui=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=58
bundle/com.genuitec.eclipse.inlinesearch=50
bundle/com.genuitec.eclipse.codetogether.patches=58
bundle/com.genuitec.eclipse.monitor=50
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=50
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=81471639
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=58
misc/count=58
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=50
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=50
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=546
bundle/com.genuitec.eclipse.webicons=58
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=614
bundle/com.genuitec.eclipse.core.common.rss=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=14
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.startup=50
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=9
misc/locale=ko_KR
misc/workspace_hash=1450809907
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=135
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=58
bundle/com.genuitec.eclipse.codetogether.core=50
view/org.eclipse.wst.server.ui.ServersView=46
bundle/com.genuitec.eclipse.theming.core=58
bundle/com.genuitec.eclipse.core.common.platform=58
