새글일때
refNo   : refNo의 최대값 + 1
stepNo  : 1
levelNo : 1

답변글일때
refNo   : 부모글의 refNo
stepNo  : 부모글의 stepNo + 1
levelNo : 부모글의 refNo가 같은 것 중에서
          부모글의 levelNo보다 큰 값들은 1씩 증가시키고,
          부모글의 levelNo + 1 한다.

subject     refNo       stepNo      levelNo
----------------------------------------------
인문    	1           1	        1
역사	    2	        1	        1
소설	    3	        1       	1
여행	    4	        1	        1
국내여행    4           2           5
해외여행    4           2           2
제주도      4           3           8
강원도      4           3           7
스위스      4           3           4
도쿄        4           3           3
대구        4           3           6
한국사      2           2           5
세계사      2           2           2
임진왜란    2           3           8
8.15        2           3           7
6.25        2           3           6
장미전쟁    2           3           4
아편전쟁    2           3           3


refNo desc, levelNo asc				
subject     refNo       stepNo      levelNo
----------------------------------------------
여행	    4	        1	        1
    해외여행    4           2           2
        도쿄        4           3           3
        스위스      4           3           4
    국내여행    4           2           5
        대구        4           3           6
        강원도      4           3           7
        제주도      4           3           8

소설	    3	        1       	1

역사	    2	        1	        1  
    세계사      2           2           2
        아편전쟁    2           3           3
        장미전쟁    2           3           4
    한국사      2           2           5
        6.25        2           3           6
        8.15        2           3           7
        임진왜란    2           3           8

인문    	1           1	        1



if(no )