#MyEclipse Usage Data
#Thu Aug 18 17:30:17 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=158
bundle/com.genuitec.eclipse.theming.ui=158
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=91
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=158
view/org.eclipse.ui.navigator.ProjectExplorer=1317
misc/timestamp=2022. 8. 18. \uC624\uC804 8\:30\:17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=529
bundle/com.genuitec.eclipse.lsp4e=158
bundle/com.genuitec.eclipse.theming.scrollbar=171
bundle/com.genuitec.eclipse.codetogether.ui=158
bundle/com.genuitec.eclipse.theming.base=171
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=158
bundle/com.genuitec.eclipse.codetogether.patches=171
bundle/com.genuitec.eclipse.monitor=158
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=158
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=275560164
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=171
misc/count=171
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=158
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=158
editor/org.eclipse.wst.html.core.htmlsource.source=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=171
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=4529
bundle/com.genuitec.eclipse.core.common.rss=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=171
bundle/com.genuitec.eclipse.startup=158
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-172355593
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=171
bundle/com.genuitec.eclipse.codetogether.core=158
view/org.eclipse.wst.server.ui.ServersView=48
bundle/com.genuitec.eclipse.theming.core=171
bundle/com.genuitec.eclipse.core.common.platform=171
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
