#MyEclipse Usage Data
#Fri Aug 26 15:29:48 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=253
bundle/com.genuitec.eclipse.theming.ui=253
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=236
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=253
view/org.eclipse.ui.navigator.ProjectExplorer=2051
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2022. 8. 26. \uC624\uC804 6\:29\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1061
bundle/com.genuitec.eclipse.lsp4e=253
bundle/com.genuitec.eclipse.theming.scrollbar=278
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=253
bundle/com.genuitec.eclipse.theming.base=278
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=253
bundle/com.genuitec.eclipse.codetogether.patches=278
bundle/com.genuitec.eclipse.monitor=253
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=253
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=434341231
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=137
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=278
misc/count=278
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=253
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=253
editor/org.eclipse.wst.html.core.htmlsource.source=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=278
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=6541
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=278
bundle/com.genuitec.eclipse.startup=253
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-172355593
perspective/org.eclipse.jst.j2ee.J2EEPerspective=25
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=278
bundle/com.genuitec.eclipse.codetogether.core=253
view/org.eclipse.wst.server.ui.ServersView=114
bundle/com.genuitec.eclipse.theming.core=278
bundle/com.genuitec.eclipse.core.common.platform=278
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
